export const friends = [
  {
    userName: 'Bigby',
    userImg: 'https://api.adorable.io/avatars/245',
    level: 5,
    levelProgress: 0.7,
  },
  {
    userName: 'Meums',
    userImg: 'https://api.adorable.io/avatars/400',
    level: 2,
    levelProgress: 0.3,
  },
  {
    userName: 'Gerard',
    userImg: 'https://api.adorable.io/avatars/252',
    level: 1,
    levelProgress: 0.9,
  },
  {
    userName: 'Stanislas',
    userImg: 'https://api.adorable.io/avatars/256',
    level: 2,
    levelProgress: 0.2,
  },
  {
    userName: 'Francois',
    userImg: 'https://api.adorable.io/avatars/289',
    level: 3,
    levelProgress: 0.3,
  },
  {
    userName: 'xxMargueritte59',
    userImg: 'https://api.adorable.io/avatars/228',
    level: 3,
    levelProgress: 0.8,
  },
  {
    userName: 'EnfantDeCanetteDu62',
    userImg: 'https://api.adorable.io/avatars/237',
    level: 4,
    levelProgress: 0.9,
  },
  {
    userName: 'Zoubi',
    userImg: 'https://api.adorable.io/avatars/236',
    level: 7,
    levelProgress: 0.1,
  },
  {
    userName: 'Toto',
    userImg: 'https://api.adorable.io/avatars/235',
    level: 5,
    levelProgress: 0.7,
  },
  {
    userName: 'Kevin',
    userImg: 'https://api.adorable.io/avatars/232',
    level: 7,
    levelProgress: 0.5,
  },
  {
    userName: 'Philippe',
    userImg: 'https://api.adorable.io/avatars/227',
    level: 2,
    levelProgress: 0.9,
  },
  {
    userName: 'Jean',
    userImg: 'https://api.adorable.io/avatars/224',
    level: 1,
    levelProgress: 0.2,
  },
  {
    userName: 'AlainSorall',
    userImg: 'https://api.adorable.io/avatars/222',
    level: 2,
    levelProgress: 0.5,
  },
  {
    userName: 'Dieux',
    userImg: 'https://api.adorable.io/avatars/233',
    level: 100,
    levelProgress: 0.9,
  },
  {
    userName: 'Marie',
    userImg: 'https://api.adorable.io/avatars/235',
    level: 3,
    levelProgress: 0.9,
  },
  {
    userName: 'Joseph',
    userImg: 'https://api.adorable.io/avatars/223',
    level: 7,
    levelProgress: 0.5,
  },
];
